# STRsMiner-JavaPackage_PaperSubmission

./: .gitignore  README.md  pom.xml
.RDataFiles/: -818609550.RData
report/: 2021_01_04__02_17_24__@-1,-1@__MultiThread_GeneBased_simple_finger_Print_file.csv  2021_01_04__02_17_25__@1,6@__MultiThread_GeneBased_simple_finger_Print_file.csv  2021_01_04__02_17_25__@10,15@__MultiThread_GeneBased_simple_finger_Print_file.csv  2021_01_04__02_17_25__@16,120@__MultiThread_GeneBased_simple_finger_Print_file.csv  2021_01_04__02_17_25__@7,9@__MultiThread_GeneBased_simple_finger_Print_file.csv
src/main/java/com/alimaddi/: Main.java  STRsProcess.java
src/main/java/com/alimaddi/Utility/: .Rhistory  FisherExactTest.R  GeneDatasetName.R  HibernateUtility.java  Reader.java  STRProject.R  Utilities.java  Writer.java
src/main/java/com/alimaddi/control/: DataAnalysis.java  DataCollector.java  DatabaseControler.java  DatabaseControllerForGenes.java  DatabaseControllerForSTRs.java  DatabaseControllerForTranscripts.java  DatabaseControllerReport.java  test.java
src/main/java/com/alimaddi/control/converter/: FastaToTranscript.java  JSON2POJO.java  STROriginConverter.java  TranscriptSequenceTypeConverter.java
src/main/java/com/alimaddi/control/downloader/: DownloadTask.java  Downloader.java  EBIDownloadTask.java  URLGenerator.java
src/main/java/com/alimaddi/control/runnables/: ThreadWorkerForCalculatingGeneBasedHomologyForCase.java  ThreadWorkerForCalculatingGeneBasedHomologyForControl.java  ThreadWorkerForCalculatingGeneBasedProteinHomologyScore.java  ThreadWorkerForCalculatingSTRs.java  ThreadWorkerForCalculatingUniqueSTRsByGeneName.java  ThreadWorkerForFilteringSTRs.java  ThreadWorkerForFilteringSpeciesSpecificSTRProducerGenes.java  ThreadWorkerForGetSequenceOfPeptides.java  ThreadWorkerForGettingGeneFromCloud.java  ThreadWorkerForGettingTranscriptFromCloud.java
src/main/java/com/alimaddi/datacontainer/: ProteinPairwiseScore.java  STRFamily.java
src/main/java/com/alimaddi/datatypes/: ConnectionContentType.java  STROrigin.java  TranscriptSequenceType.java
src/main/java/com/alimaddi/export/: DataSetsStatistics.java  PhylogeneticTree.java  ProteinPairwiseHomologyFigure.java
src/main/java/com/alimaddi/model/: Gene.java  STR.java  Species.java  Transcript.java
src/main/java/com/alimaddi/statisticaltest/: FisherExactTest.java
src/main/resources/: hibernate.cfg.xml  input  input_05  input_102  input_103  input_104  input_105  input_18  input_19  input_20  input_21  input_22  input_67
src/test/java/com/alimaddi/: STRsProcessTest.java
src/test/java/com/alimaddi/Utility/: UtilitiesTest.java
src/test/java/com/alimaddi/control/: DataCollectorTest.java
src/test/java/com/alimaddi/control/downloader/: URLGeneratorTest.java
src/test/java/com/alimaddi/model/: speciesTest.java
